{
  "schemaVersion": 1,
  "repository": "EwertonMendes/bem-feito-web",
  "repositoryId": "1406056807",
  "ownerId": "33728924",
  "branch": "master",
  "workflow": "data-admin.yml",
  "productionApprovers": ["33728924"],
  "environments": {
    "dev": {
      "projectId": "bem-feito-dev",
      "projectNumber": "312978463343",
      "databaseId": "(default)",
      "archive": { "kind": "firestore", "projectId": "bem-feito-archive-dev", "databaseId": "(default)" },
      "provider": "projects/312978463343/locations/global/workloadIdentityPools/github-data/providers/github",
      "reader": "github-data-dev-read@bem-feito-dev.iam.gserviceaccount.com",
      "writer": "github-data-dev@bem-feito-dev.iam.gserviceaccount.com",
      "snapshotId": "1jNp8tbqDX8Q7iaS_ayp1js-2u7r4xKSQb4RRbWkyLqQ"
    },
    "prod": null
  }
}
